{
  "id": "/Test/",
  "name": "Final Countdown PRO",
  "short_name": "Countdown",
  "description": "Mobiele countdown-app voor vakanties, deadlines, keuringen en leveringen.",
  "start_url": "/Test/index.html",
  "scope": "/Test/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#101010",
  "theme_color": "#202020",
  "icons": [
    {
      "src": "/Test/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Test/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Test/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Test/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}